TWITTER_KEY="Rn1uvbLwDPstcEROHq8kHP3iL"
TWITTER_SECRET="VEOAzosRjZ0QxZ2uOfUmBSOTKASc9HimyFXzZn7qgL21IOV96M"
FACEBOOK_KEY="993892750950725"
FACEBOOK_SECRET="3e065206ab0d65b684c2f64bc0f0715d"
AWS_ACCESS_KEY_ID="AKIA5LF5RDIDMHR2TL7D"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-northeast-1"
